apply plugin: 'java-library'


apply from: '../publish.gradle'

configurations {
    custom
    compile.extendsFrom custom
}

eclipse {
    project {
        name = appName + "-gwt-controllers"
    }
}

dependencies {
    api project(":gdx-controllers-core")
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
}

sourceSets.main.java.srcDirs = [ "src/" ]


ext {
    ARTIFACTID = 'gdx-controllers-gwt'
}

// see https://stackoverflow.com/questions/52788326/gradle-javadoc-gwt-error-cannot-access-event-in-import-com-google-gwt-user-cli
javadoc {
    options.addStringOption("sourcepath", "")
}