org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m
org.gradle.configureondemand=true
group=com.badlogicgames.gdx-controllers
version=2.0.1
POM_DESCRIPTION=libGDX controllers extension
POM_NAME=libGDX controllers extension
POM_URL=https://github.com/libgdx/gdx-controllers
POM_SCM_URL=https://github.com/libgdx/gdx-controllers
POM_SCM_CONNECTION=scm:git@github.com:libgdx/gdx-controllers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:libgdx/gdx-controllers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
