configure([
        project(":gdx-controllers-core"),
        project(":gdx-controllers-android"),
        project(":gdx-controllers-desktop"),
        project(":gdx-controllers-gwt"),
        project(":gdx-controllers-ios")
])
{
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    afterEvaluate { project ->
        //Workaround android not having components populated yet.
        afterEvaluate {
            publishing {
                publications {
                    mavenJava(MavenPublication) {

                        //Most normal java projects
                        if (components.findByName("java") != null)
                            from components.java

                        //Android
                        if (components.findByName("release") != null) {
                            from components.release
                        }

                        versionMapping {
                            usage('java-api') {
                                fromResolutionOf('runtimeClasspath')
                            }
                            usage('java-runtime') {
                                fromResolutionResult()
                            }
                        }
                        pom {
                            name = POM_NAME
                            if (!POM_DESCRIPTION.isEmpty())
                                description = POM_DESCRIPTION
                            url = POM_URL
                            licenses {
                                license {
                                    name = POM_LICENCE_NAME
                                    url = POM_LICENCE_URL
                                    distribution = POM_LICENCE_DIST
                                }
                            }
                            developers {
                                developer {
                                    id = "libGDX Developers"
                                    url = "https://github.com/libgdx/libgdx/graphs/contributors"
                                }
                            }
                            scm {
                                connection = POM_SCM_CONNECTION
                                developerConnection = POM_SCM_DEV_CONNECTION
                                url = POM_SCM_URL
                            }
                        }
                    }
                }

                repositories {
                    maven {
                        url = version.endsWith('SNAPSHOT') ? getSnapshotRepositoryUrl() : getReleaseRepositoryUrl()

                        if (getRepositoryUsername() || getRepositoryPassword()) {
                            credentials {
                                username = getRepositoryUsername()
                                password = getRepositoryPassword()
                            }
                        }
                    }
                }
            }

            signing {
                useGpgCmd()
                sign publishing.publications.mavenJava
            }

            //Simply using "required" in signing block doesn't work because taskGraph isn't ready yet.
            gradle.taskGraph.whenReady {
                tasks.withType(Sign) {
                    onlyIf { isReleaseBuild() }
                }
            }
        }
    }
}
