apply plugin: 'java-library'

apply from: '../publish.gradle'

configurations {
	custom
	compile.extendsFrom custom
}

eclipse {
	project {
		name = appName + "-core"
	}
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

sourceSets.main.java.srcDirs = [ "src/" ]

targetCompatibility = 1.7
sourceCompatibility = 1.7


ext {
	ARTIFACTID = 'gdx-controllers-core'
}

