buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.19'
	}
}

apply plugin: 'robovm'

eclipse {
	project {
		name = appName + "-ios"
	}
}

dependencies {
	api project(":gdx-controllers-core")
	implementation "com.mobidevelop.robovm:robovm-rt:${roboVMVersion}"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:${roboVMVersion}"
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
}

targetCompatibility = 1.7
sourceCompatibility = 1.7

sourceSets.main.java.srcDirs = [ "src/" ]


ext {
	ARTIFACTID = 'gdx-controllers-ios'
}
