apply plugin: 'robovm'
apply plugin: 'java'

ext {
	mainClassName = "com.badlogic.gdx.controllers.test.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
	name = appName + "-ios"
	natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
	implementation project(':test:core')
	implementation project(':gdx-controllers-ios')
	implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
	implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
	implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
}
